<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    tools:context=".ui.games.GamesFragment">

    <TextView
        android:id="@+id/textGamesCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cash" />

    <TextView
        android:id="@+id/textGamesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGamesCash"
        tools:text="Games left" />

    <TextView
        android:id="@+id/textCooldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGamesLeft"
        tools:text="cooldown" />

    <Button
        android:id="@+id/buttonRoulette"
        android:layout_width="158dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/roulette"
        android:textSize="14sp"
        app:cornerRadius="25dp"
        app:icon="@drawable/roulette"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPoker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCooldown" />

    <Button
        android:id="@+id/buttonPoker"
        android:layout_width="158dp"
        android:layout_height="168dp"
        android:enabled="false"
        android:text="@string/coming_soon"
        app:cornerRadius="25dp"
        app:icon="@drawable/poker"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRoulette"
        app:layout_constraintTop_toTopOf="@+id/buttonRoulette" />

    <Button
        android:id="@+id/buttonBlackjack"
        android:layout_width="158dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/coming_soon"
        app:cornerRadius="25dp"
        app:icon="@drawable/blackjack"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSlots"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRoulette" />

    <Button
        android:id="@+id/buttonSlots"
        android:layout_width="158dp"
        android:layout_height="168dp"
        android:enabled="false"
        android:text="@string/coming_soon"
        app:cornerRadius="25dp"
        app:icon="@drawable/slots"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBlackjack"
        app:layout_constraintTop_toTopOf="@+id/buttonBlackjack" />

</androidx.constraintlayout.widget.ConstraintLayout>